# cockroachdb-dev-test

./: .travis.yml  README.md  pom.xml
cockroachdb-junit4/: pom.xml
cockroachdb-junit4/src/main/java/io/github/melozzola/crdb/junit4/: CockroachDB.java
cockroachdb-junit4/src/test/java/io/github/melozzola/crdb/junit4/: CockroachDBTest.java
cockroachdb-test-core/: pom.xml
cockroachdb-test-core/src/main/java/io/github/melozzola/crdb/installer/: Config.java  Installer.java
cockroachdb-test-core/src/main/java/io/github/melozzola/crdb/process/: Cockroach.java  Flags.java  ProcessDetails.java
cockroachdb-test-core/src/main/java/io/github/melozzola/crdb/utils/: Utils.java
cockroachdb-test-core/src/main/resources/: cockroachdb-junit.properties
cockroachdb-test-core/src/test/java/io/github/melozzola/crdb/installer/: InstallerTest.java
cockroachdb-test-core/src/test/resources/: cockroachdb-junit-override.properties
etc/: header.txt
src/etc/: header.txt
src/main/java/com/melozzola/crdb/: CockroachDB.java
src/main/java/io/github/melozzola/crdb/: CockroachDB.java
src/test/java/com/melozzola/crdb/: CockroachDBTest.java
src/test/java/io/github/melozzola/crdb/: CockroachDBTest.java
