<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.melozzola</groupId>
    <artifactId>cockroachdb-dev-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cockroachdb-dev-test</name>
    <description>JUnit rule for CockroachDB development</description>

    <modules>
        <module>cockroachdb-junit4</module>
        <module>cockroachdb-test-core</module>
    </modules>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/Melozzola/${project.artifactId}.git</url>
        <connection>scm:git:https://github.com/Melozzola/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:Melozzola/${project.artifactId}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>Melozzola</id>
            <name>Silvano Riz</name>
            <email>melozzola@gmail.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <javadoc.opts>-Xdoclint:none</javadoc.opts>
    </properties>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- Deploy a "-sources.jar" along with build -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <!-- Deploy a "-javadoc.jar" along with build -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <!--
                        Plugin to check that all source files have the appropriate open source license header.
                        This will fail the build if any source files don't have the open source license header.
                        To actually apply the header to new source files, run: mvn license:format
                    -->
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <aggregate>true</aggregate>
                        <header>etc/header.txt</header>
                        <includes>
                            <include>src/**</include>
                            <include>cockroachdb-junit4/src/**</include>
                            <include>cockroachdb-test-core/src/**</include>
                        </includes>
                        <excludes>
                            <exclude>src/test/resources/**</exclude>
                            <exclude>src/main/resources/binaries/**</exclude>
                            <include>cockroachdb-junit4/src/test/resources/**</include>
                            <include>cockroachdb-test-core/src/test/resources/**</include>
                            <include>cockroachdb-test-core/src/main/resources/binaries/**</include>
                        </excludes>
                        <strictCheck>true</strictCheck>
                        <mapping>
                            <g4>JAVADOC_STYLE</g4>
                        </mapping>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>deploy</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- Prevent JavaDoc warnings from failing the build under Java 8... -->
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalparam>${javadoc.opts}</additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
